import { createSlice } from '@reduxjs/toolkit';

const blogSlice = createSlice({
  name: 'blog',
  initialState: {
    posts: [
      {
        id: 1,
        src: 'articleblue.png',
        title: 'Цифровая Эволюция: Как Технологии Меняют Мир',
        text: 'Обзор изменений, внесенных IT-технологиями в разные аспекты нашей жизни.',
        date: '05.06.23',
        head: {
          text: 'Современный мир переживает цифровую революцию, которая затрагивает практически все сферы нашей жизни. От образования и здравоохранения до коммуникаций и развлечений, IT-технологии влияют на нас более, чем когда-либо прежде. Эта статья предлагает глубокий обзор того, как технологии меняют наш мир и какие последствия это несет.\nИнтернет, мобильные устройства и искусственный интеллект стали неотъемлемой частью нашей повседневной жизни. Они улучшают доступ к информации, оптимизируют рабочие процессы и создают новые возможности для взаимодействия. Социальные сети и платформы для обмена информацией преобразили способы, которыми мы общаемся и делаем покупки.',
          src: 'Rectangle 42334.png'
        },
        section1: {
          title: 'Эффективность и Вызовы',
          text: 'Помимо всего положительного, которое принесли с собой IT-технологии, стоит учесть и вызовы, с которыми они сталкиваются. Одним из ключевых аспектов является безопасность в цифровом мире. Угрозы кибербезопасности стали более сложными и многочисленными, требуя от организаций и частных лиц более эффективных мер для защиты информации. Кроме того, цифровая зависимость и перегрузка информацией могут воздействовать на наше психологическое и эмоциональное состояние.\nИнтернет, мобильные устройства и искусственный интеллект стали неотъемлемой частью нашей повседневной жизни. Они улучшают доступ к информации, оптимизируют рабочие процессы и создают новые возможности для взаимодействия. Социальные сети и платформы для обмена информацией преобразили способы, которыми мы общаемся и делаем покупки.'
        },
        big: 'Интернет, мобильные устройства и искусственный интеллект стали неотъемлемой частью нашей повседневной жизни. Они улучшают доступ к информации, оптимизируют рабочие процессы и создают новые возможности для взаимодействия.',
        section2: {
          title: 'Сближение Мировых Культур',
          text: 'С развитием IT-технологий мир становится более связанным и доступным. Интернет разрушает географические барьеры, позволяя людям обмениваться идеями и культурным контентом. Это также способствует сближению различных культур и обогащению мирового наследия. Например, влияние японской анимации и южнокорейской музыки становится всемирным явлением, открывая новые горизонты для творчества и понимания разнообразия культурного наследия планеты.\nИнтернет, мобильные устройства и искусственный интеллект стали неотъемлемой частью нашей повседневной жизни. Они улучшают доступ к информации, оптимизируют рабочие процессы и создают новые возможности для взаимодействия. Социальные сети и платформы для обмена информацией преобразили способы, которыми мы общаемся и делаем покупки.'
        },
        authorId: 4
      },
      {
        id: 2,
        src: 'articlegreen.png',
        title: 'Роботы и Автоматизация: Как Технологии Меняют Рабочий Мир',
        text: 'Обзор изменений, внесенных IT-технологиями в разные аспекты нашей жизни.',
        date: '05.06.23',
        head: {
          text: 'Современный мир переживает цифровую революцию, которая затрагивает практически все сферы нашей жизни. От образования и здравоохранения до коммуникаций и развлечений, IT-технологии влияют на нас более, чем когда-либо прежде. Эта статья предлагает глубокий обзор того, как технологии меняют наш мир и какие последствия это несет.\nИнтернет, мобильные устройства и искусственный интеллект стали неотъемлемой частью нашей повседневной жизни. Они улучшают доступ к информации, оптимизируют рабочие процессы и создают новые возможности для взаимодействия. Социальные сети и платформы для обмена информацией преобразили способы, которыми мы общаемся и делаем покупки.',
          src: 'Rectangle 42334.png'
        },
        section1: {
          title: 'Эффективность и Вызовы',
          text: 'Помимо всего положительного, которое принесли с собой IT-технологии, стоит учесть и вызовы, с которыми они сталкиваются. Одним из ключевых аспектов является безопасность в цифровом мире. Угрозы кибербезопасности стали более сложными и многочисленными, требуя от организаций и частных лиц более эффективных мер для защиты информации. Кроме того, цифровая зависимость и перегрузка информацией могут воздействовать на наше психологическое и эмоциональное состояние.\nИнтернет, мобильные устройства и искусственный интеллект стали неотъемлемой частью нашей повседневной жизни. Они улучшают доступ к информации, оптимизируют рабочие процессы и создают новые возможности для взаимодействия. Социальные сети и платформы для обмена информацией преобразили способы, которыми мы общаемся и делаем покупки.'
        },
        big: 'Интернет, мобильные устройства и искусственный интеллект стали неотъемлемой частью нашей повседневной жизни. Они улучшают доступ к информации, оптимизируют рабочие процессы и создают новые возможности для взаимодействия.',
        section2: {
          title: 'Сближение Мировых Культур',
          text: 'С развитием IT-технологий мир становится более связанным и доступным. Интернет разрушает географические барьеры, позволяя людям обмениваться идеями и культурным контентом. Это также способствует сближению различных культур и обогащению мирового наследия. Например, влияние японской анимации и южнокорейской музыки становится всемирным явлением, открывая новые горизонты для творчества и понимания разнообразия культурного наследия планеты.\nИнтернет, мобильные устройства и искусственный интеллект стали неотъемлемой частью нашей повседневной жизни. Они улучшают доступ к информации, оптимизируют рабочие процессы и создают новые возможности для взаимодействия. Социальные сети и платформы для обмена информацией преобразили способы, которыми мы общаемся и делаем покупки.'
        },
        authorId: 1
      }
    ]
  },
  reducers: {
    addPost: (state, action) => {
      state.posts.push(action.payload);
    },
    removePost: (state, action) => {
      state.posts = state.posts.filter((post) => post.id !== action.payload);
    },
    updatePost: (state, action) => {
      console.log(state, action);
      state.posts = state.posts.map((post) => {
        if (post.id === action.payload.id) {
          post.title = action.payload.title;
        }
        return post;
      });
    }
  }
});

export const { addPost, removePost, updatePost } = blogSlice.actions;

export default blogSlice.reducer;
